{
    "cSpell.words": [
        "bastienboutonnet",
        "Benameur",
        "dagster",
        "datamart",
        "defaultcontainer",
        "devcontainer",
        "dlthub",
        "duckcli",
        "duckdb",
        "innoverio",
        "Intelli",
        "jaffle",
        "jinjahtml",
        "mechatroner",
        "Pylance",
        "pytest",
        "runtimes",
        "samuelcolvin",
        "setuptools",
        "stackprinter",
        "visualstudioexptteam",
        "vscodeintellicode",
        "XSMALL",
        "Zyad"
    ],
    "remote.autoForwardPortsFallback": 0
}