{
  "cSpell.words": [
    "airbyte",
    "azuretools",
    "bastienboutonnet",
    "Benameur",
    "Buildx",
    "builtins",
    "calogica",
    "Codespaces",
    "dagster",
    "datamart",
    "defaultcontainer",
    "devcontainer",
    "devcontainers",
    "dlthub",
    "duckcli",
    "duckdb",
    "fspath",
    "innoverio",
    "Intelli",
    "jaffle",
    "jinjahtml",
    "mechatroner",
    "moby",
    "Pylance",
    "pytest",
    "runtimes",
    "samuelcolvin",
    "setuptools",
    "sqlfluff",
    "sqlfmt",
    "stackprinter",
    "templater",
    "visualstudioexptteam",
    "vscodeintellicode",
    "webserver",
    "XSMALL",
    "Zyad"
  ],
  "remote.autoForwardPortsFallback": 0,
  "dbt.lineage.defaultExpansion": 2,
  "dbt.perspectiveTheme": "Pro Dark",
  "dbt.enableNewLineagePanel": true,
  "editor.defaultFormatter": "trunk.io",
  "editor.formatOnSave": true
}
